stages:
  - build

md-to-pdf:
  stage: build
  before_script:
    - apk add pandoc
    - apk add texlive
  script:
    - echo "Converting report..."
    - pandoc --output=FinalReport_generated.pdf FinalReport.md
    - echo "Report converted"
  artifacts:
    paths:
      - FinalReport_generated.pdf
