stages:
  - build

md-to-pdf:
  stage: build
  before_script:
    - apt-get install pandoc
    - apt-get install texlive
  script:
    - echo "Converting report..."
    - pandoc --output=FinalReport_generated.pdf DraftReport.md
    - echo "Report converted"
  artifacts:
    paths:
      - FinalReport_generated.pdf
